(define-module (my module)
  #:use-module (ice-9 popen)
  #:use-module (ice-9 rdelim)
  ;; #:export ()
  )

(define-public (shell-command-to-string command)
  (let* ((port (open-input-pipe command))
         (output (read-string port)))
    (close-pipe port)
    output))
